# WebProgramming_Lab3

./: README.md  build.properties  build.xml
src/main/: HibernateManager.java  ModelBean.java  Point.java
src/test/: Tests.java  points.csv
web/: index.xhtml  main.xhtml
web/WEB-INF/: faces-config.xml  hibernate.cfg.xml  web.xml
web/resources/: clock.js  index_css.css  main_css.css  paint.js  show_time.js  voiceManager.js
