#Mon, 18 May 2020 13:46:56 +0300
src=src
src.main=src/main
src.test=src/test

lib=lib/
junit.lib=lib/junit-4.12.jar
hamcrest-core=lib/hamcrest-core-1.3.jar

doc=doc
doc.md5=doc/MD5
doc.sha-1=doc/SHA-1
doc.javadoc=doc/javadoc
doc.manifest=doc/MANIFEST.mf
doc.different=doc/diff.txt

result=result
web=web
changed=/Users/n1mber/changed.properties
war.name=Lab3_war_exploded

build=build
build.classes=build/WEB-INF/classes
build.lib=build/WEB-INF/lib
build.webxml=build/WEB-INF/web.xml

compiled=compiled
compiled.main=compiled/main
compiled.test=compiled/test

git.ignore.hibernate=src/HibernateManager.java
git.ignore.bean=src/ModelBean.java

student.name=Kolesnikov Maxim
student.group=P3210


version=28
